{
    "name": "LaTeX",
    "image": "texlive/texlive:latest",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
            },
            "extensions": [
                "James-Yu.latex-workshop",
                "streetsidesoftware.code-spell-checker",
                "streetsidesoftware.code-spell-checker-german"
            ]
        }
    }
}